# spring_boot_and_react_deploy_in_a_single_jar

./: README.md  pom.xml
src/main/java/com/metin/spring/boot/and/react/in/a/single/jar/: SpringBootAndReactPackageInASingleFileApplication.java
src/main/java/com/metin/spring/boot/and/react/in/a/single/jar/rest/: HelloRestController.java
src/test/java/com/metin/spring/boot/and/react/in/a/single/jar/: SpringBootAndReactPackageInASingleFileApplicationTests.java
